<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://chaika/skin/settings/aa-manager.css" type="text/css"?>

<window id="aaManagerDialog"
        title="AA・定型文 マネージャ"
        width="600" height="500"
        onload="gAAManager.startup()"
        onunload="gAAManager.shutdown()"
        persist="screenX screenY width height"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<hbox flex="1">
    <vbox id="sidebar" flex="1">
        <hbox>
            <button label="ツール" type="menu">
                <menupopup position="after_start">
                    <menuitem label="新規フォルダ"
                              oncommand="gAAManager.insertFolder();" />
                    <menuitem label="新規 AA"
                              oncommand="gAAManager.insertAA();" />
                    <menuseparator/>
                    <menuitem label="AAList.txt の読み込み..."
                              oncommand="gAAManager.loadAAList()" />
                </menupopup>
            </button>
        </hbox>

        <tree id="aaTree"
              flex="1"
              hidecolumnpicker="true"
              seltype="single"
              datasources="#aaTree"
              ref="*"
              querytype="xml">

            <treecols>
                <treecol hideheader="true" primary="true" flex="1"/>
            </treecols>

            <template>
                <query expr="*" />
                <action>
                    <treechildren>
                        <treeitem uri="?" open="true" container="true">
                            <treerow>
                                <treecell label="?title" />
                            </treerow>
                        </treeitem>
                    </treechildren>
                </action>
            </template>
        </tree>
    </vbox>

    <splitter />

    <vbox flex="1">
        <hbox align="center" pack="start">
            <label value="ラベル:" />
            <textbox class="label" flex="1" />
            <button label="保存" class="button-save" />
            <button label="削除" class="button-delete" />
        </hbox>

        <textbox multiline="true" class="aaTextarea" flex="1" />
    </vbox>
</hbox>

<script type="application/javascript; version=1.7"
            src="chrome://chaika/content/settings/aa-manager.js"/>
</window>
