<?xml version="1.0"?>

<!-- See license.txt for terms of usage -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://chaika/skin/settings/abone-manager.css" type="text/css"?>

<window id="winMain" title="あぼーん マネージャ"
    onload="gAboneManager.startup()" onunload="gAboneManager.shutdown()"
    persist="screenX screenY width height"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<tabbox id="aboneManagerTabBox" flex="1">
    <tabs>
        <tab label="名前"/>
        <tab label="メール"/>
        <tab label="ID"/>
        <tab label="本文"/>
        <tab label="NGEx" />
    </tabs>
    <tabpanels flex="1">
        <tabpanel orient="vertical" id="abone-name">
            <hbox>
                <textbox flex="1"/>
                <button label="追加" class="button-add" />
                <button label="削除" class="button-remove" />
            </hbox>
            <listbox flex="1"/>
        </tabpanel>

        <tabpanel orient="vertical" id="abone-mail">
            <hbox>
                <textbox flex="1"/>
                <button label="追加" class="button-add" />
                <button label="削除" class="button-remove" />
            </hbox>
            <listbox flex="1"/>
        </tabpanel>

        <tabpanel orient="vertical" id="abone-id">
            <hbox>
                <textbox flex="1"/>
                <button label="追加" class="button-add" />
                <button label="削除" class="button-remove" />
            </hbox>
            <listbox flex="1"/>
        </tabpanel>

        <tabpanel orient="vertical" id="abone-word">
            <hbox>
                <textbox flex="1"/>
                <button label="追加" class="button-add" />
                <button label="削除" class="button-remove" />
            </hbox>
            <listbox flex="1"/>
        </tabpanel>

        <tabpanel orient="vertical" id="abone-ex">
            <hbox>
                <spacer flex="1" />
                <button label="新規" class="button-add" />
            </hbox>

            <listbox style="height: 150px;" />

            <hbox>
                <spacer flex="1" />
                <button label="保存" class="button-save" />
                <button label="削除" class="button-remove" />
            </hbox>

            <vbox id="ngex-editor" flex="1"></vbox>
        </tabpanel>
    </tabpanels>
</tabbox>

<script type="application/javascript; version=1.7"
            src="chrome://chaika/content/settings/abone-manager-ngex.js"/>
<script type="application/javascript; version=1.7"
            src="chrome://chaika/content/settings/abone-manager.js"/>

</window>
