<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://chaika/skin/settings/abone-manager.css" type="text/css"?>

<window id="winMain" title="あぼーん マネージャ" width="550" height="450"
	onload="startup()" onunload="shutdown()"
	persist="screenX screenY width height"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript; version=1.7"
			src="chrome://chaika/content/settings/abone-manager.js"/>

<tabbox id="aboneManagerTabBox" flex="1">
	<tabs>
		<tab label="名前"/>
		<tab label="メール"/>
		<tab label="ID"/>
		<tab label="ワード"/>
	</tabs>
	<tabpanels flex="1">
		<tabpanel orient="vertical">
			<hbox>
				<textbox id="aboneNameTextBox" flex="1"/>
				<button label="追加" onclick="addAbone(b2rIAboneManager.ABONE_TYPE_NAME)"/>
				<button label="削除" onclick="removeAbone(b2rIAboneManager.ABONE_TYPE_NAME)"/>
			</hbox>
			<listbox id="aboneNameListBox" flex="1"/>
		</tabpanel>

		<tabpanel orient="vertical">
			<hbox>
				<textbox id="aboneMailTextBox" flex="1"/>
				<button label="追加" onclick="addAbone(b2rIAboneManager.ABONE_TYPE_MAIL)"/>
				<button label="削除" onclick="removeAbone(b2rIAboneManager.ABONE_TYPE_MAIL)"/>
			</hbox>
			<listbox id="aboneMailListBox" flex="1"/>
		</tabpanel>

		<tabpanel orient="vertical">
			<hbox>
				<textbox id="aboneIDTextBox" flex="1"/>
				<button label="追加" onclick="addAbone(b2rIAboneManager.ABONE_TYPE_ID)"/>
				<button label="削除" onclick="removeAbone(b2rIAboneManager.ABONE_TYPE_ID)"/>
			</hbox>
			<listbox id="aboneIDListBox" flex="1"/>
		</tabpanel>

		<tabpanel orient="vertical">
			<hbox>
				<textbox id="aboneWordTextBox" flex="1"/>
				<button label="追加" onclick="addAbone(b2rIAboneManager.ABONE_TYPE_WORD)"/>
				<button label="削除" onclick="removeAbone(b2rIAboneManager.ABONE_TYPE_WORD)"/>
			</hbox>
			<listbox id="aboneWordListBox" flex="1"/>
		</tabpanel>
	</tabpanels>
</tabbox>

<statusbar>
	<spacer flex="1"/>
</statusbar>
</window>