<?xml version="1.0"?>
<overlay id="bbsmenuPaneOverlay"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


<prefpane id="paneBbsmenu" onpaneload="gBbsmenuPane.startup()">

	<preferences>
		<preference id="extensions.chaika.bbsmenu.toggle_open_container"
				name="extensions.chaika.bbsmenu.toggle_open_container" type="bool"/>
		<preference id="extensions.chaika.bbsmenu.bbsmenu_html_url"
				name="extensions.chaika.bbsmenu.bbsmenu_html_url" type="string"/>
	</preferences>

	<script type="application/x-javascript; version=1.7"
			src="chrome://chaika/content/settings/bbsmenu-pane.js"/>

	<grid flex="1">
		<columns>
			<column flex="1"/>
			<column flex="6"/>
		</columns>
		<rows>

			<row class="setting-row">
				<description class="setting-description">ツリー :</description>
				<vbox>
					<checkbox label="一度に開けるカテゴリをひとつに制限する"
							preference="extensions.chaika.bbsmenu.toggle_open_container"/>
				</vbox>
			</row>

			<row class="setting-row">
				<description class="setting-description">板一覧取得 URL :</description>
				<hbox align="center">
					<textbox preference="extensions.chaika.bbsmenu.bbsmenu_html_url" flex="1"/>
					<button label="規定値" oncommand="gBbsmenuPane.resetBbsmenuURL()"/>
				</hbox>
			</row>
		</rows>
	</grid>
	<spacer height="50"/>
</prefpane>


</overlay>