<?xml version="1.0"?>
<overlay id="bbsmenuPaneOverlay"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


<prefpane id="paneBbsmenu" onpaneload="gBbsmenuPane.startup()">

	<preferences>
		<preference id="extensions.chaika.bbsmenu.toggle_open_container"
				name="extensions.chaika.bbsmenu.toggle_open_container" type="bool"/>
		<preference id="extensions.chaika.bbsmenu.tree_size"
				name="extensions.chaika.bbsmenu.tree_size" type="string"/>
		<preference id="extensions.chaika.bbsmenu.open_single_click"
				name="extensions.chaika.bbsmenu.open_single_click" type="bool"/>
		<preference id="extensions.chaika.bbsmenu.open_new_tab"
				name="extensions.chaika.bbsmenu.open_new_tab" type="bool"/>
		<preference id="extensions.chaika.bbsmenu.bbsmenu_html_url"
				name="extensions.chaika.bbsmenu.bbsmenu_html_url" type="string"/>
	</preferences>

	<script type="application/x-javascript; version=1.7"
			src="chrome://chaika/content/settings/bbsmenu-pane.js"/>

	<grid flex="1">
		<columns>
			<column flex="1"/>
			<column flex="6"/>
		</columns>
		<rows>

			<row class="setting-row">
				<description class="setting-description">ツリー :</description>
				<vbox>
					<hbox align="center" pack="start">
						<label value="ツリーのテキスト"/>
						<menulist preference="extensions.chaika.bbsmenu.tree_size">
							<menupopup>
								<menuitem label="小" value="small"/>
								<menuitem label="中" value="medium"/>
								<menuitem label="大" value="big"/>
							</menupopup>
						</menulist>
					</hbox>
					<checkbox label="一度に開けるカテゴリをひとつに制限する"
							preference="extensions.chaika.bbsmenu.toggle_open_container"/>
					<checkbox label="シングルクリックで開く"
							preference="extensions.chaika.bbsmenu.open_single_click"/>
					<checkbox label="新しいタブで開く"
							preference="extensions.chaika.bbsmenu.open_new_tab"/>
				</vbox>
			</row>

			<row class="setting-row">
				<description class="setting-description">板一覧取得 URL :</description>
				<hbox align="center">
					<textbox preference="extensions.chaika.bbsmenu.bbsmenu_html_url" flex="1"/>
					<button label="規定値" oncommand="gBbsmenuPane.resetBbsmenuURL()"/>
				</hbox>
			</row>
		</rows>
	</grid>
</prefpane>


</overlay>