<?xml version="1.0"?>

<!-- See license.txt for terms of usage -->

<overlay id="bbsmenuPaneOverlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


<prefpane id="paneBbsmenu" onpaneload="gBbsmenuPane.startup()">

    <preferences>
        <preference id="extensions.chaika.bbsmenu.bbsmenu_html_url"
                    name="extensions.chaika.bbsmenu.bbsmenu_html_url" type="string"/>
        <preference id="extensions.chaika.bbsmenu.add_chaika_boards"
                    name="extensions.chaika.bbsmenu.add_chaika_boards" type="bool" />
        <preference id="extensions.chaika.bbsmenu.search.default_engine_name"
                    name="extensions.chaika.bbsmenu.search.default_engine_name" type="string" />
        <preference id="extensions.chaika.bbsmenu.toggle_open_container"
                    name="extensions.chaika.bbsmenu.toggle_open_container" type="bool"/>
        <preference id="extensions.chaika.bbsmenu.tree_size"
                    name="extensions.chaika.bbsmenu.tree_size" type="string"/>
        <preference id="extensions.chaika.bbsmenu.open_new_tab"
                    name="extensions.chaika.bbsmenu.open_new_tab" type="bool"/>
    </preferences>

    <script type="application/x-javascript; version=1.7"
            src="chrome://chaika/content/settings/bbsmenu-pane.js"/>

    <groupbox>
        <caption class="setting-description" label="板一覧データ" />
        <hbox align="center">
            <label value="BBSMENU:" />
            <textbox preference="extensions.chaika.bbsmenu.bbsmenu_html_url" flex="1"/>
            <button label="既定値に戻す" oncommand="gBbsmenuPane.resetBBSMenuURL()"/>
        </hbox>
        <checkbox label="chaika に関連する板を自動的に追加する"
                  preference="extensions.chaika.bbsmenu.add_chaika_boards" />
        <hbox>
            <button label="外部板・BBSMENU取得元を追加する" oncommand="gBbsmenuPane.addFavoriteBoard()" />
            <spacer flex="1" />
        </hbox>
    </groupbox>

    <groupbox>
        <caption class="setting-description" label="検索ボックス" />
        <vbox>
            <hbox align="center" pack="start">
                <label value="デフォルト検索エンジン:" />
                <menulist id="searchEngineList"
                          preference="extensions.chaika.bbsmenu.search.default_engine_name" />
            </hbox>
            <hbox>
                <button label="プラグインフォルダを開く" oncommand="gBbsmenuPane.openSearchPluginDir()" />
                <spacer flex="1" />
            </hbox>
        </vbox>
    </groupbox>

    <groupbox>
        <caption class="setting-description" label="ツリー" />
        <vbox>
            <hbox align="center" pack="start">
                <label value="ツリーのテキスト"/>
                <menulist preference="extensions.chaika.bbsmenu.tree_size">
                    <menupopup>
                        <menuitem label="小" value="small"/>
                        <menuitem label="中" value="medium"/>
                        <menuitem label="大" value="big"/>
                    </menupopup>
                </menulist>
            </hbox>
            <checkbox label="一度に開けるカテゴリをひとつに制限する"
                      preference="extensions.chaika.bbsmenu.toggle_open_container"/>
            <checkbox label="新しいタブで開く"
                      preference="extensions.chaika.bbsmenu.open_new_tab"/>
        </vbox>
    </groupbox>

</prefpane>


</overlay>
