<?xml version="1.0"?>
<overlay id="bbsmenuPaneOverlay"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


<prefpane id="paneBrowser" onpaneload="gBrowserPane.startup()">

	<preferences>
		<preference id="extensions.chaika.enable_browser_contextmenu"
				name="extensions.chaika.enable_browser_contextmenu" type="bool"
				onchange="setCcontainerDisabled(this.name, 'boxDisregardURLOption', true)"/>
		<preference id="extensions.chaika.browser_contextmenu_disregard_url_option"
				name="extensions.chaika.browser_contextmenu_disregard_url_option" type="bool"/>
		<preference id="extensions.chaika.browser.redirector.enabled"
				name="extensions.chaika.browser.redirector.enabled" type="bool"
				onchange="setCcontainerDisabled(this.name, 'redirectorSubBox', true)"/>
		<preference id="extensions.chaika.thread_redirector.ask"
				name="extensions.chaika.thread_redirector.ask" type="bool"/>
		<preference id="extensions.chaika.browser.redirector.throw_bookmarks"
				name="extensions.chaika.browser.redirector.throw_bookmarks" type="bool"/>
		<preference id="extensions.chaika.browser.redirector.replace_view_limit"
				name="extensions.chaika.browser.redirector.replace_view_limit" type="bool"/>
		<preference id="extensions.chaika.tab_load_in_foreground"
				name="extensions.chaika.tab_load_in_foreground" type="bool"/>
	</preferences>

	<script type="application/x-javascript; version=1.7"
			src="chrome://chaika/content/settings/browser-pane.js"/>

	<grid  flex="1">
		<columns>
			<column flex="1"/>
			<column flex="6"/>
		</columns>
		<rows>

			<row class="setting-row">
				<description class="setting-description">コンテキストメニュー :</description>
				<vbox>
					<checkbox label="コンテキストメニューに chaika の項目を追加する *"
							preference="extensions.chaika.enable_browser_contextmenu"/>
					<hbox id="boxDisregardURLOption" class="indent">
						<checkbox label="URL の表示制限を書き換えて開く"
								preference="extensions.chaika.browser_contextmenu_disregard_url_option"/>
					</hbox>
				</vbox>
			</row>

			<row class="setting-row">
				<description class="setting-description">タブ :</description>
				<vbox>
					<checkbox label="新しいタブを開いたとき、すぐにそのタブに切り替える"
							preference="extensions.chaika.tab_load_in_foreground"/>
				</vbox>
			</row>

			<row class="setting-row">
				<description class="setting-description">スレッドリダイレクタ :</description>
				<vbox>
					<checkbox label="2ch スレッド URL を自動的に chaika で開く *"
							preference="extensions.chaika.browser.redirector.enabled"/>
					<vbox id="redirectorSubBox" class="indent">
						<checkbox label="ブックマークやスレッド表示からはそのまま開く"
								preference="extensions.chaika.browser.redirector.throw_bookmarks"/>
						<checkbox label="URL の表示制限を書き換えて開く"
								preference="extensions.chaika.browser.redirector.replace_view_limit"/>
					</vbox>
				</vbox>
			</row>

		</rows>
	</grid>
	<hbox style="margin:0.5em 0px 0px 0.5em">
		<description>* 設定変更はブラウザ再起動後に反映されます</description>
	</hbox>

</prefpane>


</overlay>