<?xml version="1.0"?>
<overlay id="bbsmenuPaneOverlay"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


<prefpane id="paneGeneral" onpaneload="gGeneralPane.startup()">

	<preferences>
		<preference id="extensions.chaika.http_proxy_mode"
				name="extensions.chaika.http_proxy_mode" type="int"
				onchange="setCcontainerDisabled(this.name, 'txtProxyValue', '2')"/>
		<preference id="extensions.chaika.http_proxy_value"
				name="extensions.chaika.http_proxy_value" type="unichar"/>
		<preference id="extensions.chaika.appoint_data_dir"
				name="extensions.chaika.appoint_data_dir" type="bool"
				onchange="setCcontainerDisabled(this.name, 'boxDataDir', true)"/>
		<preference id="extensions.chaika.data_dir"
				name="extensions.chaika.data_dir" type="unichar"/>
	</preferences>

	<script type="application/x-javascript; version=1.7"
			src="chrome://chaika/content/settings/general-pane.js"/>

	<grid  flex="1">
		<columns>
			<column flex="1"/>
			<column flex="6"/>
		</columns>
		<rows>

			<row class="setting-row">
				<description class="setting-description">ログファイル :</description>
				<vbox>
					<checkbox label="ログファイルの位置を指定する *"
							preference="extensions.chaika.appoint_data_dir" control="txtDataDir"/>
					<hbox id="boxDataDir" class="indent" flex="1" align="start">
						<textbox id="txtDataDir" flex="8"
								preference="extensions.chaika.data_dir"
								onsyncfrompreference="return gGeneralPane.readDataDirPref()"/>
						<button id="btnDataDirSelect" label="参照..."
								oncommand="gGeneralPane.selectDataDir()"/>
						<spacer flex="1"/>
					</hbox>
				</vbox>
			</row>

			<row class="setting-row">
				<description class="setting-description">2ch ビューア :</description>
				<vbox align="start">
					<button id="btnDataDirSelect" label="設定..."
								oncommand="gGeneralPane.openMaruDialog()"/>
				</vbox>
			</row>

			<row class="setting-row">
				<description class="setting-description">プロキシ :</description>
				<hbox align="start">
					<menulist preference="extensions.chaika.http_proxy_mode">
						<menupopup>
							<menuitem value="0" label="ブラウザの設定に従う"/>
							<menuitem value="1" label="直接接続する"/>
							<menuitem value="2" label="独自に設定する"/>
						</menupopup>
					</menulist>
					<textbox id="txtProxyValue" preference="extensions.chaika.http_proxy_value"/>
				</hbox>
			</row>

		</rows>
	</grid>
	<hbox style="margin:0.5em 0px 0px 0.5em">
		<description>* 設定変更はブラウザ再起動後に反映されます</description>
	</hbox>

</prefpane>


</overlay>