<?xml version="1.0"?>
<overlay id="bbsmenuPaneOverlay"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


<prefpane id="paneGeneral" onpaneload="gGeneralPane.startup()">

	<preferences>
		<preference id="extensions.chaika.http_proxy_mode"
				name="extensions.chaika.http_proxy_mode" type="int"
				onchange="setCcontainerDisabled(this.name, 'txtProxyValue', '2')"/>
		<preference id="extensions.chaika.http_proxy_value"
				name="extensions.chaika.http_proxy_value" type="unichar"/>
		<preference id="extensions.chaika.appoint_data_dir"
				name="extensions.chaika.appoint_data_dir" type="bool"
				onchange="setCcontainerDisabled(this.name, 'boxDataDir', true)"/>
		<preference id="extensions.chaika.data_dir"
				name="extensions.chaika.data_dir" type="unichar"/>
		<preference id="extensions.chaika.login.be.id" type="string"
				name="extensions.chaika.login.be.id"/>
		<preference id="extensions.chaika.login.be.password" type="string"
				name="extensions.chaika.login.be.password"/>
		<preference id="extensions.chaika.login.p2.id" type="string"
				name="extensions.chaika.login.p2.id"/>
		<preference id="extensions.chaika.login.p2.password" type="string"
				name="extensions.chaika.login.p2.password"/>
		<preference id="extensions.chaika.warn_when_delete_log" type="bool"
				name="extensions.chaika.warn_when_delete_log"/>
	</preferences>

	<script type="application/x-javascript; version=1.7"
			src="chrome://chaika/content/settings/general-pane.js"/>

	<groupbox>
		<caption class="setting-description" label="ログ" />
		<vbox>
			<checkbox label="ログを削除するときに警告する"
					preference="extensions.chaika.warn_when_delete_log" />
			<checkbox label="ログファイルの位置を指定する *"
					preference="extensions.chaika.appoint_data_dir" control="txtDataDir"/>
			<hbox id="boxDataDir" class="indent" flex="1" align="start">
				<textbox id="txtDataDir" flex="8"
						preference="extensions.chaika.data_dir"
						onsyncfrompreference="return gGeneralPane.readDataDirPref()"/>
				<button id="btnDataDirSelect" label="参照..."
						oncommand="gGeneralPane.selectDataDir()"/>
				<spacer flex="1"/>
			</hbox>
		</vbox>
	</groupbox>

	<groupbox>
		<caption class="setting-description" label="2ch ビューア" />
		<vbox align="start">
			<button id="btnDataDirSelect" label="設定..."
						oncommand="gGeneralPane.openMaruDialog()"/>
		</vbox>
	</groupbox>

	<groupbox>
		<caption class="setting-description" label="Be" />
		<hbox align="start">
			<grid style="min-height: auto;">
				<columns>
					<column />
					<column width="200"/>
				</columns>
				<rows>
					<row>
						<label value="ID " style="text-align:right;"/>
						<textbox preference="extensions.chaika.login.be.id"/>
					</row>
					<row>
						<label value="Pass " style="text-align:right;"/>
						<textbox type="password"
							preference="extensions.chaika.login.be.password"
							onsyncfrompreference="return gGeneralPane.setPasswordBox('Be')"
							onsynctopreference="return gGeneralPane.setPasswordPref('Be', this.value)"/>
					</row>
				</rows>
			</grid>
		</hbox>
	</groupbox>

	<groupbox>
		<caption class="setting-description" label="p2.2ch.net" />
		<hbox align="start">
			<grid style="min-height: auto;">
				<columns>
					<column />
					<column width="200"/>
				</columns>
				<rows>
					<row>
						<label value="ID " style="text-align:right;"/>
						<textbox preference="extensions.chaika.login.p2.id"/>
					</row>
					<row>
						<label value="Pass " style="text-align:right;"/>
						<textbox type="password"
							preference="extensions.chaika.login.p2.password"
							onsyncfrompreference="return gGeneralPane.setPasswordBox('p2')"
							onsynctopreference="return gGeneralPane.setPasswordPref('p2', this.value)"/>
					</row>
				</rows>
			</grid>
		</hbox>
	</groupbox>

	<groupbox>
		<caption class="setting-description" label="プロキシ" />
		<hbox align="start">
			<menulist preference="extensions.chaika.http_proxy_mode">
				<menupopup>
					<menuitem value="0" label="ブラウザの設定に従う"/>
					<menuitem value="1" label="直接接続する"/>
					<menuitem value="2" label="独自に設定する"/>
				</menupopup>
			</menulist>
			<textbox id="txtProxyValue" preference="extensions.chaika.http_proxy_value"/>
		</hbox>
	</groupbox>

	<vbox style="margin:0.5em 0px 0px 0.5em">
		<description>* 設定変更はブラウザ再起動後に反映されます</description>
	</vbox>

</prefpane>


</overlay>
