<?xml version="1.0"?>
<overlay id="bbsmenuPaneOverlay"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


<prefpane id="paneGeneral" onpaneload="gGeneralPane.startup()">

	<script type="application/x-javascript; version=1.7"
			src="chrome://chaika/content/settings/general-pane.js"/>

	<preferences>
		<preference id="extensions.chaika.http_proxy_mode"
				name="extensions.chaika.http_proxy_mode" type="int"
				onchange="setCcontainerDisabled(this.name, 'txtProxyValue', '2')"/>
		<preference id="extensions.chaika.http_proxy_value"
				name="extensions.chaika.http_proxy_value" type="unichar"/>
		<preference id="extensions.chaika.appoint_data_dir"
				name="extensions.chaika.appoint_data_dir" type="bool"
				onchange="setCcontainerDisabled(this.name, 'boxDataDir', true)"/>
		<preference id="extensions.chaika.data_dir"
				name="extensions.chaika.data_dir" type="unichar"/>
	</preferences>


	<settingbox label="ログファイル" orient="vertical" flex="1">
		<checkbox label="ログファイルの位置を指定する"
					preference="extensions.chaika.appoint_data_dir" control="txtDataDir"/>
		<hbox id="boxDataDir" class="indent" flex="1" align="center">
			<textbox id="txtDataDir" flex="2"
					preference="extensions.chaika.data_dir"
					onsyncfrompreference="return gGeneralPane.readDataDirPref()"/>
			<button id="btnDataDirSelect" label="参照..."
					oncommand="gGeneralPane.selectDataDir()"/>
		</hbox>
	</settingbox>

	<settingbox label="2ch ビューア" orient="vertical" align="start">
		<button id="btnDataDirSelect" label="設定..."
					oncommand="gGeneralPane.openMaruDialog()"/>
	</settingbox>

	<settingbox label="プロキシ" flex="100">
		<menulist preference="extensions.chaika.http_proxy_mode">
			<menupopup>
				<menuitem value="0" label="ブラウザの設定に従う"/>
				<menuitem value="1" label="直接接続する"/>
				<menuitem value="2" label="独自に設定する"/>
			</menupopup>
		</menulist>
		<textbox id="txtProxyValue" preference="extensions.chaika.http_proxy_value"/>
	</settingbox>

</prefpane>


</overlay>