<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://chaika/skin/settings.css" type="text/css"?>

<prefwindow id="winMain" title="2ch ビューア [chaika]" type="child"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="gMaruPane.startup()" onunload="gMaruPane.shutdown()">
<prefpane id="paneMaru">
	<preferences>
		<preference id="extensions.chaika.maru_enabled"
				name="extensions.chaika.maru_enabled" type="bool"
				instantApply="true"
				onchange="setCcontainerDisabled(this.name, 'boxMaru', true)"/>
		<preference id="extensions.chaika.maru_auto_auth"
				name="extensions.chaika.maru_auto_auth" type="bool"/>
		<preference id="extensions.chaika.maru_id"
				instantApply="true"
				name="extensions.chaika.maru_id" type="string"/>
		<preference id="extensions.chaika.maru_password"
				instantApply="true"
				name="extensions.chaika.maru_password" type="string"/>
	</preferences>

	<vbox flex="1">
		<checkbox label="2ch ビューアを利用する"
				preference="extensions.chaika.maru_enabled"/>
		<vbox id="boxMaru" class="indent">
			<checkbox label="起動時に自動的に認証を行う"
				preference="extensions.chaika.maru_auto_auth"/>
			<grid>
				<columns>
					<column flex="1"/>
					<column width="200"/>
				</columns>
				<rows>
					<row align="center">
						<label value="ID :" style="text-align:right;"/>
						<textbox id="txtMaruID"
							preference="extensions.chaika.maru_id"/>
					</row>
					<row align="center">
						<label value="Pass :" style="text-align:right;"/>
						<textbox id="txtMaruPass" type="password"
							preference="extensions.chaika.maru_password"
							onsyncfrompreference="return gMaruPane.setPasswordBox()"
							onsynctopreference="return gMaruPane.setPasswordPref()"/>
					</row>
				</rows>
			</grid>

			<hbox pack="end">
				<button id="btnAuth" label="認証" oncommand="gMaruPane.maruAuth()"/>
			</hbox>
		</vbox>
	</vbox>
	<spacer flex="1"/>
</prefpane>

<script type="application/x-javascript; version=1.7"
	src="chrome://chaika/content/settings/settings.js"/>
<script type="application/x-javascript; version=1.7"
	src="chrome://chaika/content/settings/maru.js"/>

</prefwindow>
