<?xml version="1.0"?>
<overlay id="PostPaneOverlay"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


<prefpane id="panePost">

	<preferences>
		<preference id="extensions.chaika.post.thread_reload"
				name="extensions.chaika.post.thread_reload" type="bool"/>
		<preference id="extensions.chaika.post.auto_finish"
				name="extensions.chaika.post.auto_finish" type="bool"/>
		<preference id="extensions.chaika.post.write_log.succeeded"
				name="extensions.chaika.post.write_log.succeeded" type="bool"/>
		<preference id="extensions.chaika.post.write_log.failed"
				name="extensions.chaika.post.write_log.failed" type="bool"/>
	</preferences>

	<grid  flex="1">
		<columns>
			<column flex="1"/>
			<column flex="6"/>
		</columns>
		<rows>
			<row class="setting-row">
				<description class="setting-description">成功時の動作 :</description>
				<vbox>
					<checkbox label="スレッドの再読み込み"
							preference="extensions.chaika.post.thread_reload"/>
					<checkbox label="ウィザードを自動的に閉じる"
							preference="extensions.chaika.post.auto_finish"/>
				</vbox>
			</row>

			<row class="setting-row">
				<description class="setting-description">書き込みログ :</description>
				<vbox>
					<checkbox label="成功時に kakikomi.txt に保存する"
							preference="extensions.chaika.post.write_log.succeeded"/>
					<checkbox label="失敗時に kakikomi.txt に保存する"
							preference="extensions.chaika.post.write_log.failed"/>
				</vbox>
			</row>
		</rows>
	</grid>

</prefpane>

</overlay>