<?xml version="1.0"?>
<overlay id="PostPaneOverlay"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


<prefpane id="panePost">

	<preferences>
		<preference id="extensions.chaika.post.thread_reload"
				name="extensions.chaika.post.thread_reload" type="bool"/>
		<preference id="extensions.chaika.post.auto_finish"
				name="extensions.chaika.post.auto_finish" type="bool"/>
	</preferences>

	<grid  flex="1">
		<columns>
			<column flex="1"/>
			<column flex="6"/>
		</columns>
		<rows>

			<row class="setting-row">
				<description class="setting-description">成功時の動作 :</description>
				<vbox>
					<checkbox label="スレッドの再読み込み"
							preference="extensions.chaika.post.thread_reload"/>
					<checkbox label="ウィザードを自動的に閉じる"
							preference="extensions.chaika.post.auto_finish"/>
					<spacer height="50"/>
				</vbox>
			</row>

		</rows>
	</grid>

</prefpane>

</overlay>