<?xml version="1.0"?>

<!-- See license.txt for terms of usage -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://chaika/skin/settings/replacement-manager.css" type="text/css"?>

<window title="置換 マネージャ"
        onload="gReplacementManager.startup()"
        onunload="gReplacementManager.shutdown()"
        persist="screenX screenY width height"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <hbox>
        <button label="新規" class="button-add" />
        <button label="ReplaceStr.txt 形式のデータを読み込む..." class="button-import" />
        <spacer flex="1" />
    </hbox>

    <listbox id="rulelist" />

    <hbox>
        <spacer flex="1" />
        <button label="保存" class="button-save" />
        <button label="削除" class="button-remove" />
    </hbox>

    <vbox id="editor" flex="1"></vbox>

    <script type="application/javascript; version=1.7"
            src="chrome://chaika/content/settings/replacement-manager.js"/>
</window>
