<?xml version="1.0"?>

<!-- See license.txt for terms of usage -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://chaika/skin/settings/replacement-manager.css" type="text/css"?>

<dialog id="chaikaReplacementManagerNew"
        buttons="accept, cancel"
        buttoniconaccept="save"
        ondialogaccept="onDialogAccept()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="startup()"
        onunload="shutdown()"
        width="600" height="500"
        persist="screenX screenY width height">

    <vbox id="editor"></vbox>

    <script type="application/javascript; version=1.7"
            src="chrome://chaika/content/settings/replacement-manager-new.js"/>
</dialog>
