<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://chaika/skin/settings.css" type="text/css"?>

<?xul-overlay href="chrome://chaika/content/settings/general-pane.xul"?>
<?xul-overlay href="chrome://chaika/content/settings/bbsmenu-pane.xul"?>
<?xul-overlay href="chrome://chaika/content/settings/board-pane.xul"?>
<?xul-overlay href="chrome://chaika/content/settings/subscribe-pane.xul"?>
<?xul-overlay href="chrome://chaika/content/settings/thread-pane.xul"?>


<prefwindow id="winMain" title="設定 [chaika]"
	onload="startup()" onunload="shutdown()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<prefpane id="paneGeneral" label="全般" flex="1"/>
<prefpane id="paneBbsmenu" label="板一覧" flex="1"/>
<prefpane id="paneBoard" label="スレッド一覧" flex="1"/>
<prefpane id="paneSubscribe" label="購読" flex="1"/>
<prefpane id="paneThread" label="スレッド" flex="1"/>

<script type="application/x-javascript; version=1.7"
	src="chrome://chaika/content/settings/settings.js"/>

</prefwindow>