<?xml version="1.0"?>
<overlay id="paneSubscribeOverlay"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


<prefpane id="paneSubscribe">
	<preferences>
		<preference id="extensions.chaika.subscribe_compact_mode"
				name="extensions.chaika.subscribe_compact_mode" type="bool"/>
		<preference id="extensions.chaika.subscribe_hide_unread"
				name="extensions.chaika.subscribe_hide_unread" type="bool"/>
		<preference id="extensions.chaika.subscribe_min_unread"
				name="extensions.chaika.subscribe_min_unread" type="int"/>
	</preferences>


	<settingbox label="ツリー" orient="vertical" align="start">
		<checkbox label="ツリーをコンパクトにする"
				preference="extensions.chaika.subscribe_compact_mode"/>
	</settingbox>

	<settingbox label="未更新スレッド" orient="vertical" align="start">
		<checkbox label="未更新のスレッドを表示しない"
				preference="extensions.chaika.subscribe_hide_unread"/>
		<hbox align="center">
			<label value="未更新とみなす最小未購読数 :" style="text-align:right;"/>
			<menulist preference="extensions.chaika.subscribe_min_unread">
				<menupopup>
					<menuitem label=" 0" value="0"/>
					<menuitem label=" 1" value="1"/>
					<menuitem label=" 2" value="2"/>
					<menuitem label=" 3" value="3"/>
					<menuitem label=" 4" value="4"/>
					<menuitem label=" 5" value="5"/>
					<menuitem label=" 6" value="6"/>
					<menuitem label=" 6" value="6"/>
					<menuitem label=" 7" value="7"/>
					<menuitem label=" 8" value="8"/>
					<menuitem label=" 9" value="9"/>
					<menuitem label="10" value="10"/>
				</menupopup>
			</menulist>
		</hbox>
	</settingbox>

</prefpane>


</overlay>