<?xml version="1.0"?>

<overlay id="aaPanelOverlay"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:html="http://www.w3.org/1999/xhtml">

	<script type="application/javascript" src="chrome://chaika/content/post/aaPanel.js"/>

	<panel id="aaPanel" onpopupshowing="AAPanel.popupShowing(event)"
			onpopupshown="AAPanel.popupShown(event)">
		<hbox id="aaPanel-innerBox" width="420" height="300">
			<vbox id="aaPanel-sidebar" width="160">
				<tree id="aaPanel-dirTree" flex="1"
						hidecolumnpicker="true" seltype="single"
						datasources="#aaPanel-dirTree" ref="*" querytype="xml"
						onselect="AAPanel.dirTreeSelect(event)">
					<treecols>
						<treecol hideheader="true" primary="true" flex="1"/>
					</treecols>
					<template>
						<query>
							<assign var="?tagName" expr="name()"/>
						</query>
						<rule>
							<where subject="?tagName" rel="equals" value="file"/>
							<action>
								<treechildren>
									<treeitem uri="?" open="true" container="true">
										<treerow>
											<treecell label="?name" value="?path" properties="title"/>
										</treerow>
									</treeitem>
								</treechildren>
							</action>
						</rule>
					</template>
				</tree>

				<hbox pack="center">
					<html:canvas width="160" height="160" id="aaPanel-thumbnailCanvas" />
				</hbox>
			</vbox>

			<tree id="aaPanel-listTree" flex="1" flags="dont-build-content"
					hidecolumnpicker="true" seltype="single"
					datasources="#aaPanel-listTree" ref="*" querytype="xml"
					onclick="AAPanel.listTreeSelect(event)"
					onmousemove="AAPanel.listTreeMouseMove(event)">
				<treecols>
					<treecol  hideheader="true" flex="1"/>
				</treecols>
				<template>
					<query>
						<assign var="?tagName" expr="name()"/>
						<assign var="?content" expr="text()"/>
					</query>
					<rule>
						<where subject="?tagName" rel="equals" value="aa"/>
						<action>
							<treechildren>
								<treeitem uri="?">
									<treerow>
										<treecell label="?title" value="?content"/>
									</treerow>
								</treeitem>
							</treechildren>
						</action>
					</rule>
				</template>
			</tree>
		</hbox>
	</panel>

</overlay>