<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="beLoginDialog" title="Be@2ch ログイン"
	onload="startup()" onunload="shutdown()" ondialogaccept="return accept()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript"><![CDATA[

Components.utils.import("resource://chaika-modules/ChaikaCore.js");
Components.utils.import("resource://chaika-modules/ChaikaLogin.js");

const Ci = Components.interfaces;
const Cc = Components.classes;
const Cr = Components.results;

var gBeID;
var gBePassword;

function startup(){
	gBeID = document.getElementById("beID");
	gBePassword = document.getElementById("bePassword");
	gBeID.value = ChaikaCore.pref.getChar("login.be.id");
	gBePassword.value = ChaikaCore.pref.getChar("login.be.password");

	var os = Cc["@mozilla.org/observer-service;1"]
		.getService(Ci.nsIObserverService);
	os.addObserver(beLoginObserver, "ChaikaBeLogin:Login", false);
}

function shutdown(){
	var os = Cc["@mozilla.org/observer-service;1"]
		.getService(Ci.nsIObserverService);
	os.removeObserver(beLoginObserver, "ChaikaBeLogin:Login");

	ChaikaCore.pref.setChar("login.be.id", gBeID.value);
	ChaikaCore.pref.setChar("login.be.password", gBePassword.value);
}

function accept(){
	document.getElementById("beLoginDialog").setAttribute("buttondisabledaccept", "true");
	ChaikaCore.pref.setChar("login.be.id", gBeID.value);
	ChaikaCore.pref.setChar("login.be.password", gBePassword.value);
	ChaikaBeLogin.login();
	return false;
}

var beLoginObserver = {
	observe: function(aSubject, aTopic, aData){
		if(aTopic == "ChaikaBeLogin:Login"){
			if(aData == "OK"){
				window.close();
			}else if(aData == "NG"){
				alert("Be@2chへのログインに失敗しました。\n" +
						"ID と パスワードを確認してください。");
				document.getElementById("beLoginDialog").removeAttribute("buttondisabledaccept");
			}
		}
	}
}

]]></script>



<vbox style="padding:10px; width:360px;">

	<grid>
		<columns>
			<column flex="1"/>
			<column flex="5"/>
		</columns>
		<rows>
			<row>
				<hbox align="center" pack="end"><label value="ID:"/></hbox>
				<textbox id="beID" flex="1"/>
			</row>
			<row>
				<hbox align="center" pack="end"><label value="Password:"/></hbox>
				<textbox id="bePassword" type="password" flex="1"/>
			</row>
		</rows>
	</grid>

</vbox>

</dialog>