<?xml version="1.0"?>

<overlay id="ChaikaBrowserOverlay"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript" src="chrome://chaika/content/browser/overlay.js"/>

	<!-- Toolbar Button -->
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="chaika-toolbarbutton" tooltiptext="chaika" context="chaika-history-popup"
			observes="viewChaikaSidebar" class="toolbarbutton-1 chromeclass-toolbar-additional"/>
	</toolbarpalette>

	<!-- PopupSet -->
	<popupset id="mainPopupSet">
		<menupopup id="chaika-history-popup" tooltiptext=""
			style="-moz-binding:url(chrome://chaika/content/pageUtils.xml#historyMenuPopup)"/>
	</popupset>

	<!-- SideBar Menu -->
	<menupopup id="viewSidebarMenu">
		<menuitem key="key_viewChaikaSidebar" observes="viewChaikaSidebar"/>
	</menupopup>

	<!-- Open SideBar Shortcut Key -->
	<keyset id="mainKeyset">
		<key id="key_viewChaikaSidebar" command="viewChaikaSidebar"
			key="&quot;" modifiers="accel"/>
	</keyset>

	<!-- Open SideBar Command -->
	<broadcasterset id="mainBroadcasterSet">
		<broadcaster id="viewChaikaSidebar"
			autoCheck="false"
			label="chaika"
			type="checkbox" group="sidebar"
			sidebarurl="chrome://chaika/content/bbsmenu/page.xul"
			sidebartitle="chaika"
			oncommand="toggleSidebar('viewChaikaSidebar');"/>
	</broadcasterset>

	<!-- Browser Context Menu -->
	<popup id="contentAreaContextMenu">
		<menu id="context-chaika" label="chaika" class="menu-iconic"
				image="chrome://chaika/content/icon.png" insertafter="context-sep-stop">
			<menupopup>
				<menu label="あぼーん" id="context-chaika-abone">
					<menupopup>
						<menuitem label="名前" oncommand="ChaikaBrowserOverlay.contextMenu.addAbone(0)" />
						<menuitem label="メール" oncommand="ChaikaBrowserOverlay.contextMenu.addAbone(1)" />
						<menuitem label="ID" oncommand="ChaikaBrowserOverlay.contextMenu.addAbone(2)" />
						<menuitem label="ワード" oncommand="ChaikaBrowserOverlay.contextMenu.addAbone(3)" />
						<menuseparator />
						<menuitem label="あぼーんマネージャ..."
									oncommand="ChaikaBrowserOverlay.contextMenu.openAboneManager()" />
					</menupopup>
				</menu>

				<menu label="コピー" id="context-chaika-copy">
					<menupopup>
						<menuitem label="タイトル" oncommand="ChaikaBrowserOverlay.contextMenu.copyClipBoard('%TITLE%')" />
						<menuitem label="URL" oncommand="ChaikaBrowserOverlay.contextMenu.copyClipBoard('%URL%')" />
						<menuitem label="タイトルとURL" oncommand="ChaikaBrowserOverlay.contextMenu.copyClipBoard('%TITLE%%NEWLINE%%URL%')" />
						<menuitem label="タイトルとURLと選択部分" id="context-chaika-copy-title-url-selection"
									oncommand="ChaikaBrowserOverlay.contextMenu.copyClipBoard('%SEL%%NEWLINE%%NEWLINE%%TITLE%%NEWLINE%%URL%')" />
					</menupopup>
				</menu>

				<menu label="スキン" id="context-chaika-skin">
					<menupopup>
						<menuseparator id="context-chaika-skin-open-folder-sep" />
						<menuitem label="スキンフォルダを開く..."
									oncommand="ChaikaBrowserOverlay.contextMenu.openSkinFolder()" />
					</menupopup>
				</menu>

				<menuseparator id="context-chaika-skin-sep" />

				<menuitem label="このスレッドに書き込む" id="context-chaika-write"
							oncommand="ChaikaBrowserOverlay.contextMenu.write()" />
				<menuitem label="このスレッドのログを削除" id="context-chaika-delete-log"
							oncommand="ChaikaBrowserOverlay.contextMenu.deleteLog()" />

				<menuseparator id="context-chaika-thread-sep" />

				<menuitem label="chaikaで開く" id="context-chaika-open-in-chaika"
							oncommand="ChaikaBrowserOverlay.contextMenu.viewChaika(event)"
							onclick="ChaikaBrowserOverlay.contextMenu.viewChaika(event)" />
				<menuitem label="ブラウザで開く" id="context-chaika-open-in-browser"
							oncommand="ChaikaBrowserOverlay.contextMenu.viewBrowser(event)"
							onclick="ChaikaBrowserOverlay.contextMenu.viewBrowser(event)" />
				<menuitem label="リンク先をchaikaで開く" id="context-chaika-open-link-in-chaika"
							oncommand="ChaikaBrowserOverlay.contextMenu.viewChaika(event, gContextMenu.linkURL)"
							onclick="ChaikaBrowserOverlay.contextMenu.viewChaika(event, gContextMenu.linkURL)" />
				<menuitem label="リンク先をブラウザで開く" id="context-chaika-open-link-in-browser"
							oncommand="ChaikaBrowserOverlay.contextMenu.viewBrowser(event, gContextMenu.linkURL)"
							onclick="ChaikaBrowserOverlay.contextMenu.viewBrowser(event, gContextMenu.linkURL)" />

				<menuseparator id="context-chaika-open-in-sep" />

				<menuitem label="すべてのレスを表示" id="context-chaika-show-all"
							oncommand="ChaikaBrowserOverlay.contextMenu.viewChange(event, './')"
							onclick="ChaikaBrowserOverlay.contextMenu.viewChange(event, './')" />
				<menuitem label="新着50件を表示" id="context-chaika-show-l50"
							oncommand="ChaikaBrowserOverlay.contextMenu.viewChange(event, './l50')"
							onclick="ChaikaBrowserOverlay.contextMenu.viewChange(event, './l50')" />
				<menuitem label="スレッド一覧を開く" id="context-chaika-open-board"
							oncommand="ChaikaBrowserOverlay.contextMenu.goToBoard(event)"
							onclick="ChaikaBrowserOverlay.contextMenu.goToBoard(event)" />
				<menuitem label="次スレを検索する" id="context-chaika-find-next-thread"
							oncommand="ChaikaBrowserOverlay.contextMenu.findNextThread()" />

				<menuseparator id="context-chaika-thread-show-sep" />

				<menuitem label="サイドバーを表示" id="context-chaika-toggle-sidebar">
					<observes element="viewChaikaSidebar" attribute="oncommand" />
					<observes element="viewChaikaSidebar" attribute="type" />
					<observes element="viewChaikaSidebar" attribute="checked" />
				</menuitem>
				<menuitem label="オプション..." id="context-chaika-open-option"
							oncommand="ChaikaBrowserOverlay.contextMenu.openSettings()" />
			</menupopup>
		</menu>
	</popup>

	<!-- NavigationBar -->
    <hbox id="nav-bar">
		<toolbaritem id="chaika-thread-toolbaritem" insertbefore="window-controls" hidden="true"
			style="-moz-binding:url('chrome://chaika/content/browser/thread-toolbarbutton.xml#threadToolbarButton')"/>
	</hbox>

</overlay>
