<?xml version="1.0"?>

<overlay id="ChaikaBrowserOverlay"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript" src="chrome://chaika/content/browser/overlay.js"/>

	<!-- Toolbar Button -->
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="chaika-toolbarbutton" tooltiptext="chaika"
			observes="viewChaikaSidebar" class="toolbarbutton-1 chromeclass-toolbar-additional"/>
	</toolbarpalette>

	<!-- SideBar Menu -->
	<menupopup id="viewSidebarMenu">
		<menuitem key="key_viewChaikaSidebar" observes="viewChaikaSidebar"/>
	</menupopup>

	<!-- Open SideBar Shortcut Key -->
	<keyset id="mainKeyset">
		<key id="key_viewChaikaSidebar" command="viewChaikaSidebar"
			key="&quot;" modifiers="accel"/>
	</keyset>

	<!-- Open SideBar Command -->
	<broadcasterset id="mainBroadcasterSet">
		<broadcaster id="viewChaikaSidebar"
			autoCheck="false"
			label="chaika"
			type="checkbox" group="sidebar"
			sidebarurl="chrome://chaika/content/bbsmenu/page.xul"
			sidebartitle="chaika"
			oncommand="toggleSidebar('viewChaikaSidebar');"/>
	</broadcasterset>

	<!-- Browser Context Menu -->
	<popup id="contentAreaContextMenu">
		<menu id="context-chaika" label="chaika" hidden="true"
							insertbefore="context-bookmarklink">
			<menupopup>
				<menuitem label="Open"
					oncommand="ChaikaBrowserOverlay.contextMenu.openThread(false)"/>
				<menuitem label="Open In New Tab"
					oncommand="ChaikaBrowserOverlay.contextMenu.openThread(true)"/>
			</menupopup>
		</menu>
	</popup>

	<!-- Statusbar -->
	<statusbar id="status-bar">
		<statusbarpanel id="statusbar-chaika"
			insertafter="statusbar-progresspanel" hidden="true"
			style="-moz-binding:url(chrome://chaika/content/browser/statusbar.xml#threadStatusbar)"/>
	</statusbar>

</overlay>