#==============================================================================
# 画像等を読み込むときにサーバーに送るリファラ等を正規表現によって補正するための設定ファイル
# ImageViewURLReplace.dat のサンプル
#==============================================================================
#
# ■ ファイルの書式 (基本的にJane Style互換です)
#
# 　 文字コード：Shift_JIS
# 　 改行コード：どれでも可
# 　 フォーマット(実際は1行)：
# 　 　　[URLの正規表現][TAB][画像URLの置換パターン][TAB][リファラの置換パターン][TAB]
# 　 　　[制御パラメータ][TAB][スクレイピングの正規表現][TAB][ユーザーエージェント]
#
# 　 コメント：行頭に ; ' # // の何れか
#
# ■ 例
#
# 　 http://www\.xxx\.xx\.jp/([^/]+/)((.+/)*)(.*)\.html[TAB]http://www.xxx.xx.jp/$1$2$4.jpg[TAB]http://www.xxx.xx.jp/$1$2$4.html
#
# 　 ※[TAB] はタブを表します。タブキーにより入力して下さい。
# 　 ※[URLの正規表現] 以外は省略可能です。
# 　 　[画像URLの置換パターン] を省略すると読み込みをブロックします。
# 　 　[制御パラメータ] に $EXTRACT を指定すると [リファラの置換パターン] が示す URL から画像 URL をスクレイピングします。
# 　 　また $VIEWER を指定すると、URLの拡張子にかかわらずスキンが画像であると認識するようになります。
# 　 　今のところ Open Jane 用の $BREAK などは解釈しません。
#
# 　 ※詳細については Jane Style オンラインヘルプ (http://janesoft.net/janestyle/help/first/ImageViewURLReplace.html)
# 　 　を参照して下さい。
#
# ■ 注意
#
# 　 ImageViewURLReplace.dat は実験的機能です。
# 　 リンク先を直接書き換えるため、ImageViewURLReplace.dat により置き換えられたリンクは
# 　 リンク文字列の URL と一致しない状態になります。
#
# 　 ImageViewURLReplace.dat のリファラの設定は、「リファラ制御」の設定を上書きします。
#
# 　 スレッド表示時にすべてのリンクを対象かどうか調べ、URL を書き換える処理を行うため表示が遅くなります。
# 　 特に $EXTRACT を指定したフィルタがあると、その場でページにアクセスしに行くため表示が非常に遅くなります。
#
# 　 上記事項を理解した上で機能を有効にするには、about:config より
# 　 extensions.chaika.imageViewURLReplace.enabled を true に変更して下さい。
