<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://chaika/skin/board/page.css" type="text/css"?>

<page id="chaikaBoardPage" onload="startup()" onunload="shutdown()"
		onmousedown="eventBubbleCheck(event)" onkeypress="eventBubbleCheck(event)"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://chaika/content/board/page.js"/>

<popupset>
	<popup id="popAddBookmark" position="after_start">
		<menuitem label="ブックマーク" oncommand="addBookmark(false)"/>
		<menuitem label="ライブブックマーク" oncommand="addBookmark(true)"/>
	</popup>

	<popup id="popTools" position="after_end">
		<menuitem label="ブラウザで表示" oncommand="showBrowser(false)"
			onclick="if(event.button==1)showBrowser(true)"/>
		<menuitem label="ログディレクトリの表示" oncommand="openLogsDir()"/>
		<menuseparator/>
		<menuitem label="オプション..." oncommand="openSettings()"/>
	</popup>

	<popup id="boardTreeContextMenu" itemType="thread"
		style="-moz-binding:url(chrome://chaika/content/pageUtils.xml#itemContext)"
		onpopupshowing="return BoardTree.showContext(event)"/>

	<tooltip id="popBanner" position="after_end">
		<image id="imgBanner" src=""/>
	</tooltip>
</popupset>

<image id="imgHiddenBanner" src="" collapsed="true"
		onload="bannerLoaded()" onerror="bannerLoadError(event)"/>

<vbox id="boxHeader">
	<hbox flex="1" align="center">
		<label id="lblTitle" crop="end" value="" flex="1"/>
		<label id="lblSubTitle" value="[chaika]" flex="100"/>
	</hbox>

	<hbox id="boxMenu" flex="1" align="center">
		<label id="lblStatus" crop="end" value="" flex="1"/>

		<label id="lblShowBanner" class="text-link" value="バナー表示"
				onclick="showBanner(event)"/>
		<label class="menu-separator" value=" | "/>

		<label id="lblTools" class="text-link" value="ツール" popup="popTools"/>
		<label class="menu-separator" value=" | "/>

		<deck id="dckUpdate" selectedIndex="0">
			<label id="lblUpdate" class="text-link" value="更新"
					onclick="subjectUpdate(event)"/>
			<label id="lblMoveCheck" class="text-link" value="確認"
					onclick="boardMoveCheck(event)"/>
			<label id="lblMoveNewURL" class="text-link" value="移動"
					onclick="moveNewURL(event)"/>
		</deck>
	</hbox>
</vbox>


<toolbox>
	<toolbar id="toolbar">
		<spacer flex="10"/>

		<hbox align="center">
			<textbox id="searchTextBox" value="" emptytext="スレッドフィルタ"
					type="autocomplete" autocompletesearch="form-history"
					autocompletesearchparam="bbs2ch-board-history"
					onkeypress="BoardTree.search(event, this.value)"/>
		</hbox>

		<toolbarseparator/>

		<hbox id="filterGroup" value="200" persist2="value" align="center"
				style="-moz-binding:url(chrome://chaika/content/pageUtils.xml#toolbar-group)">
			<toolbarbutton label="すべて"  value="0"   oncommand="setTimeout(function(){ BoardTree.initTree(); }, 0)"/>
			<toolbarbutton label="TOP 200" value="200" oncommand="setTimeout(function(){ BoardTree.initTree(); }, 0)"/>
			<toolbarbutton label="購読中"  value="-2"  oncommand="setTimeout(function(){ BoardTree.initTree(); }, 0)"/>
			<toolbarbutton label="DAT落ち" value="-1"  oncommand="setTimeout(function(){ BoardTree.initTree(); }, 0)"/>
		</hbox>
	</toolbar>
</toolbox>


<tree id="boardTree" class="plain" flex="2" context="boardTreeContextMenu"
		onclick="BoardTree.click(event)" onkeypress="BoardTree.keyDown(event)"
		datasources="#boardTree" ref="*" querytype="xml" flags="dont-build-content">
	<treecols>
		<treecol id="boardTreeCol-status" label="!"        sort="?status"     style="width:3em;"
				class="boardTreeCol" persist2="hidden width sortActive sortDirection"/>
		<splitter class="tree-splitter"/>
		<treecol id="boardTreeCol-number" label="No"       sort="?numberSort" style="width:3em;"
				class="boardTreeCol" persist2="hidden width sortActive sortDirection"/>
		<splitter class="tree-splitter"/>
		<treecol id="boardTreeCol-title"  label="タイトル" sort="?title"      flex="1" ignoreincolumnpicker="true"
				class="boardTreeCol" persist2="hidden width sortActive sortDirection"/>
		<splitter class="tree-splitter"/>
		<treecol id="boardTreeCol-count"  label="レス"     sort="?countSort"  style="width:4em;"
				class="boardTreeCol" persist2="hidden width sortActive sortDirection"/>
		<splitter class="tree-splitter"/>
		<treecol id="boardTreeCol-read"   label="既読"     sort="?readSort"   style="width:4em;"
				class="boardTreeCol" persist2="hidden width sortActive sortDirection"/>
		<splitter class="tree-splitter"/>
		<treecol id="boardTreeCol-unread" label="未読"     sort="?unreadSort" style="width:4em;"
				class="boardTreeCol" persist2="hidden width sortActive sortDirection"/>
		<splitter class="tree-splitter"/>
		<treecol id="boardTreeCol-force"   label="勢い"    sort="?forceSort"  style="width:4em;"
				class="boardTreeCol" persist2="hidden width sortActive sortDirection"/>
		<splitter class="tree-splitter"/>
		<treecol id="boardTreeCol-created" label="作成日"  sort="?datID"      style="width:9em;"
				class="boardTreeCol" persist2="hidden width sortActive sortDirection"/>
	</treecols>

	<template>
		<query expr="boarditem"/>
		<action>
			<treechildren flex="1">
				<treeitem uri="?">
					<treerow>
						<treecell label="" properties="icon s?status"/>
						<treecell label="?number"/>
						<treecell label="?title" value="?url"/>
						<treecell label="?count"/>
						<treecell label="?read"/>
						<treecell label="?unread"/>
						<treecell label="?force"/>
						<treecell label="?created"/>
					</treerow>
				</treeitem> 
			</treechildren>
		</action>
	</template>
</tree>

</page>