<?xml version="1.0"?>

<!-- See license.txt for terms of usage -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/places/places.css" type="text/css"?>
<?xml-stylesheet href="chrome://chaika/skin/bbsmenu/page.css" type="text/css"?>


<page id="bookmarksPanel"
      title="BBSMENU [chaika]"
      class="bbsmenuPage"
      onload="Page.startup()"
      onunload="Page.shutdown()"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://global/content/nsDragAndDrop.js" />
<script type="application/javascript" src="chrome://chaika/content/bbsmenu/page.js" />

<popupset>
    <menupopup id="searchModeMenu" />

    <menupopup id="historyMenuContext"
               style="-moz-binding:url(chrome://chaika/content/pageUtils.xml#itemContext)" />

    <menupopup id="treeContextMenu"
               style="-moz-binding:url(chrome://chaika/content/pageUtils.xml#itemContext)"
               onpopupshowing="return Tree.showContext(event)" />
</popupset>

<hbox align="center">
    <textbox id="searchBox"
             value=""
             emptytext=""
             flex="1"
             type="search"
             timeout="2000"
             oncommand="if(this.value === '') SearchBox.search('')"
             onkeypress="if(event.keyCode === KeyEvent.DOM_VK_RETURN) SearchBox.search(this.value)">
        <box>
            <dropmarker popup="searchModeMenu" class="plain" />
        </box>
    </textbox>

    <menubar id="mainMenubar" class="plain">
        <menu id="historyMenu" label="履歴" class="plain menu-iconic">
            <menupopup style="-moz-binding:url(chrome://chaika/content/pageUtils.xml#historyMenuPopup)"
                       position="after_end"
                       tooltiptext=""
                       itemContext="historyMenuContext" />
        </menu>

        <menu id="toolsMenu" label="ツール" class="plain menu-iconic">
            <menupopup id="toolsMenuPopup" position="after_end">
                <menuitem label="BBSMENU を更新" oncommand="BbsmenuUpdater.update()" />
                <menuitem label="外部板を追加" oncommand="Bbsmenu.openOutsideXML()" />
                <menuseparator />
                <menu label="マネージャを開く">
                    <menupopup>
                        <menuitem label="ログマネージャ" oncommand="Page.openLogManager()" />
                        <menuitem label="あぼーんマネージャ" oncommand="Page.openAboneManager()" />
                        <menuitem label="置換マネージャ" oncommand="Page.openReplacementManager()" />
                        <menuitem label="AA マネージャ" oncommand="Page.openAAManager()" />
                    </menupopup>
                </menu>
                <menu label="フォルダを開く">
                    <menupopup>
                        <menuitem label="データフォルダ" oncommand="Page.openDataFolder()" />
                        <menuitem label="スキンフォルダ" oncommand="Page.openSkinFolder()" />
                        <menuitem label="検索プラグインフォルダ" oncommand="Page.openSearchPluginFolder()" />
                        <menuitem label="ログフォルダ" oncommand="Page.openLogFolder()" />
                    </menupopup>
                </menu>
                <menuseparator />
                <menuitem label="リリースノート" oncommand="Page.openReleaseNotes()" />
                <menuitem label="トラブルシューティング情報" oncommand="Page.openSupport()" />
                <menuitem label="オンラインヘルプ" oncommand="Page.openOnlineHelp()" />
                <menuitem label="公式サイト" oncommand="Page.openHomePage()" />
                <menuseparator />
                <menuitem label="FoxAge2ch を開く" id="viewFoxAge2chMenu"
                          hidden="true" oncommand="Page.viewFoxAge2ch()" />
                <menuseparator id="viewFoxAge2chMenu-separator" hidden="true" />
                <menuitem label="オプション..." oncommand="Page.openSettings()" />
            </menupopup>
        </menu>
    </menubar>
</hbox>

<notificationbox id="notification" />

<tree id="bookmarks-view"
      class="sidebar-placesTree bbsmenuTree"
      hidecolumnpicker="true"
      flex="1"
      openedCategories=""
      persist="openedCategories"
      context="treeContextMenu">

    <treecols>
        <treecol id="title" flex="1" primary="true" hideheader="true" />
    </treecols>

    <treechildren id="bookmarks-view-children"
                  class="sidebar-placesTreechildren"
                  flex="1"
                  onclick="Tree.click(event)"
                  ondblclick="Tree.click(event)" />

</tree>

</page>
