<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://chaika/skin/bbsmenu-page.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/places/places.css" type="text/css"?>

<page id="bbsmenuPage" title="BBSMENU [chaika]"
	onload="startup()" onunload="shutdown()"
	onmousedown="event.stopPropagation()" onkeypress="event.stopPropagation()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

<script type="application/x-javascript" src="chrome://chaika/content/lib/xpc.js"/>
<script type="application/x-javascript" src="chrome://chaika/content/bbsmenu/treeview.js"/>
<script type="application/x-javascript" src="chrome://chaika/content/bbsmenu/page.js"/>

<popupset>
	<popup id="boardItemHistoryContext" itemType="board"
		style="-moz-binding:url(chrome://chaika/content/pageUtils.xml#itemContext)"/>
	<popup id="threadItemHistoryContext" itemType="thread"
		style="-moz-binding:url(chrome://chaika/content/pageUtils.xml#itemContext)"/>

	<popup id="boardItemBbsMenuContext" itemType="board"
		onpopupshowing="return showBoardItemBbsMenuContext(event)"
		style="-moz-binding:url(chrome://chaika/content/pageUtils.xml#itemContext)"/>
</popupset>

<menubar id="mainMenubar">
	<textbox id="search-box" value="" emptytext="2ch検索" flex="1" type="autocomplete"
			autocompletesearch="form-history"
			autocompletesearchparam="chaika-find2ch-history"
			ontextentered="find2ch.search(this.value)"/>
	<menu id="historyMenu" label="履歴" tooltiptext="履歴" class="menu-iconic">
		<menupopup style="-moz-binding:url(chrome://chaika/content/pageUtils.xml#historyMenuPopup)"
				position="after_end" tooltiptext=""
				boardItemContext="boardItemHistoryContext"
				threadItemContext="threadItemHistoryContext"/>
	</menu>
	<menu id="toolMenu" label="ツール" tooltiptext="ツール" class="menu-iconic">
		<menupopup position="after_end" tooltiptext="">
			<menuitem label="bbsmenu 更新" oncommand="bbsmenuUpdate()"/>
			<menuseparator/>
			<menuitem label="ログディレクトリの表示" oncommand="openLogsDir()"/>
			<menuitem label="オプション..." oncommand="openSettings()"/>
			<menuitem label="chaika について" oncommand="openAbout()"/>
		</menupopup>
	</menu>
</menubar>

<hbox id="bbsmenuUpdater" collapsed="true"
	onupdated="onBbsmenuUpdated()" onupddateerror="alert('UPDATE ERROR')"
	style="-moz-binding:url(chrome://chaika/content/bbsmenu/updater.xml#bbsmenuUpdater)"/>


<deck id="deck" flex="1" >
	<tree id="treeBbsMenu"  hidecolumnpicker="true" context="boardItemBbsMenuContext"
			seltype="single"
			onclick="treeBbsMenuClick(event)" onkeypress="treeBbsMenuKeyDown(event)"
			persist="openedCategories" flags="dont-build-content" class="plain" flex="1">
		<treecols>
			<treecol id="title" flex="1" hideheader="true" primary="true"/>
		</treecols>
		<treechildren/>
	</tree>

	<hbox id="find2ch" flex="1" searchingLabel="検索中..."
			onclick="find2ch.click(event)" onkeypress="find2ch.keyDown(event)"
			style="-moz-binding:url(chrome://chaika/content/bbsmenu/find2ch.xml#find2ch)"/>
</deck>

</page>