<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://chaika/skin/bbsmenu-page.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/places/places.css" type="text/css"?>

<page id="bbsmenuPage" title="BBSMENU [chaika]"
		onload="startup()" onunload="shutdown()"
		onmousedown="event.stopPropagation()" onkeypress="event.stopPropagation()"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://chaika/content/bbsmenu/page.js"/>

<popupset>
	<popup id="boardItemHistoryContext" itemType="board"
			style="-moz-binding:url(chrome://chaika/content/pageUtils.xml#itemContext)"/>
	<popup id="threadItemHistoryContext" itemType="thread"
			style="-moz-binding:url(chrome://chaika/content/pageUtils.xml#itemContext)"/>

	<popup id="boardItemBbsmenuTreeContext" itemType="board"
			onpopupshowing="return document.getElementById('bbsmenuTree').popupshowing(event)"
			style="-moz-binding:url(chrome://chaika/content/pageUtils.xml#itemContext)"/>
</popupset>

<menubar id="mainMenubar">
	<textbox id="search-box" value="" emptytext="2ch検索" flex="1" type="autocomplete"
			autocompletesearch="form-history"
			autocompletesearchparam="chaika-find2ch-history"
			ontextentered="find2ch.search(this.value)"/>
	<menu id="historyMenu" label="履歴" tooltiptext="履歴" class="menu-iconic">
		<menupopup style="-moz-binding:url(chrome://chaika/content/pageUtils.xml#historyMenuPopup)"
				position="after_end" tooltiptext=""
				boardItemContext="boardItemHistoryContext"
				threadItemContext="threadItemHistoryContext"/>
	</menu>
	<menu id="toolMenu" label="ツール" tooltiptext="ツール" class="menu-iconic">
		<menupopup position="after_end" tooltiptext="">
			<menuitem label="bbsmenu 更新" oncommand="bbsmenuUpdate()"/>
			<menuseparator/>
			<menuitem label="ログディレクトリの表示" oncommand="openLogsDir()"/>
			<menuitem label="オプション..." oncommand="openSettings()"/>
			<menuitem label="chaika について" oncommand="openAbout()"/>
		</menupopup>
	</menu>
</menubar>

<hbox id="bbsmenuUpdater" collapsed="true"
		onupdated="onBbsmenuUpdated()" onupddateerror="alert('UPDATE ERROR')"
		style="-moz-binding:url(chrome://chaika/content/bbsmenu/updater.xml#bbsmenuUpdater)"/>

<deck id="deck" flex="1" >
	<tree id="bbsmenuTree" seltype="single" hidecolumnpicker="true" class="plain" flex="2"
			context="boardItemBbsmenuTreeContext"
			persist="openedCategories" statedatasource="rdf:null"
			datasources="#bbsmenuTree" ref="*" querytype="xml" flags="dont-build-content"
			style="-moz-binding:url(chrome://chaika/content/bbsmenu/bbsmenuTree.xml#bbsmenuTree)">
		<treecols>
			<treecol id="bbsmenuTreeCol-title" hideheader="true" flex="10" primary="true"/>
			<treecol id="bbsmenuTreeCol-type"  hideheader="true" hidden="true"/>
		</treecols>
		<template>
			<query>
				<assign var="?tagName" expr="name()"/>
				<assign var="?hasChildNodes" expr="boolean(*)"/>
			</query>

			<rule>
				<where subject="?tagName" rel="equals" value="separator"/>
				<action>
					<treechildren flex="1">
						<treeseparator uri="?"/>
					</treechildren>
				</action>
			</rule>
			<rule>
				<where subject="?tagName" rel="equals" value="category"/>
				<where subject="?hasChildNodes" rel="equals" value="true"/>
				<action>
					<treechildren flex="1">
						<treeitem uri="?" open="?open">
							<treerow>
								<treecell label="?title" properties="title"/>
								<treecell label="?type" value="?type"/>
							</treerow>
						</treeitem> 
					</treechildren>
				</action>
			</rule>
			<rule>
				<where subject="?tagName" rel="equals" value="board"/>
				<action>
					<treechildren flex="1">
						<treeitem uri="?">
							<treerow>
								<treecell label="?title" value="?url" properties="title type-?type"/>
								<treecell label="?type" value="?type"/>
							</treerow>
						</treeitem> 
					</treechildren>
				</action>
			</rule>
		</template>
	</tree>

	<hbox id="find2ch" flex="1" searchingLabel="検索中..."
			onclick="find2ch.click(event)" onkeypress="find2ch.keyDown(event)"
			style="-moz-binding:url(chrome://chaika/content/bbsmenu/find2ch.xml#find2ch)"/>
</deck>

</page>