<?xml version="1.0" encoding="EUC-JP"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<wizard id="wizPostWizard" title="post" windowtype="bbs2ch:postWizard"
	onload="startup()" onwizardcancel="shutdown()"
	onwizardfinish="shutdown(); reloadThreadPage()"
	persist="screenX screenY width height"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript;version=1.7" src="chrome://chaika/content/lib/xpc.js"/>
	<script type="application/javascript;version=1.7" src="chrome://chaika/content/belogin/belogin.js"/>
	<script type="application/javascript;version=1.7" src="chrome://chaika/content/httprequest.js"/>
	<script type="application/javascript;version=1.7" src="chrome://chaika/content/post.js"/>
	<script type="application/javascript;version=1.7" src="chrome://chaika/content/post-wizard.js"/>
	<script type="application/javascript;version=1.7" src="chrome://chaika/content/board/items.js"/>
	<script type="application/javascript;version=1.7" src="chrome://chaika/content/post/filter.js"/>

	<wizardpage pageid="wpgForm" id="wpgForm" onpageadvanced="return formCheck()"
			label="書き込みウィザード" description="マターリ">

		<label id="lblThreadTitle" class="header" value="" crop="end"/>
		<spacer class="small-margin"/>
		<hbox align="center">
			<label value="名前 :" style="text-align:right"/>
			<textbox id="txtName" value="" flex="2"/>
			<label value="メール :" style="text-align:right"/>
			<textbox id="txtMail" value="" flex="1"/>
			<checkbox id="chkSage" label="sage" persist="checked" oncommand="mailDisabled()"/>
		</hbox>
		<textbox id="txtMsg" value="" multiline="true" flex="1" onkeypress="event.stopPropagation()"
				style="-moz-binding:url(chrome://chaika/content/post/textarea.xml#postwizard-textbox)">
			<menu label="フィルタ">
				<menupopup id="filterPopup" oncommand="execPostFilter(parseInt(event.target.getAttribute('value')))"/>
			</menu>
			<menuseparator/>
		</textbox>

		<hbox align="center" pack="end">
			<!--<button id="btnRePost" label="この板のディフォルトに設定"/>
			<button id="btnRePost" label="このスレのディフォルトに設定"/>-->
			<checkbox id="chkBeLogin" label="Be ログイン" oncommand="toggleBeLogin()"/>
		</hbox>
	</wizardpage>


	<wizardpage pageid="wpgPreview" onpageshow="preview()"
					label="プレビュー" description="次へ進むと実際に書き込みます">
		<iframe id="bwrPreview" src="about:blank" flex="1" class="box-inset"
			onload="event.stopPropagation()"/>
	</wizardpage>


	<wizardpage pageid="wpgPost" onpageshow="post()"
					label="書き込み中..." description="書き込み中...">
		<hbox flex="1">
			<textbox id="txtResponse" multiline="true" readonly="true" flex="1"/>
			<hbox align="end">
				<button id="btnRePost" disabled="true" label="再書き込み" oncommand="post()"/>
			</hbox>
		</hbox>
	</wizardpage>
</wizard>