#==============================================================================
# 板毎のデフォルトのメールアドレスを設定するファイル
# defaultmail.txt のサンプル
#==============================================================================
#
# ■ ファイルの書式と配置場所
#
# 　 文字コード：Shift_JIS
# 　 改行コード：どれでも可
# 　 フォーマット：タブ区切り
# 　 コメント：行頭に ; ' # // の何れか
#
# ■ 例
#
# 　 ソフトウェア板と公式のテスト板を定義する場合
#
#------------------------------------------------------------------------------
# 板 ID/ホスト名 [1 個以上の TAB] メールアドレス
# ※ファイルの上の方からチェックしていき、最初にマッチした行の定義が使われます
# 　下の例だと software 板では「foobar@example.com」となります
#------------------------------------------------------------------------------
#
#software	foobar@example.com
#yy22.kakiko.com	foo@example.org
#software	bar@example.net
