#==============================================================================
# 板毎のデフォルトの名前を設定するファイル
# defaultname.txt のサンプル
#==============================================================================
#
# ■ ファイルの書式と配置場所
#
# 　 文字コード：Shift_JIS
# 　 改行コード：どれでも可
# 　 フォーマット：タブ区切り
# 　 コメント：行頭に ; ' # // の何れか
#
# ■ 例
#
# 　 ソフトウェア板と公式のテスト板を定義する場合
#
#------------------------------------------------------------------------------
# 板 ID/ホスト名 [1 個以上の TAB] 名前
# ※ファイルの上の方からチェックしていき、最初にマッチした行の定義が使われます
# 　下の例だと software 板では「ふー ばー」となります
#------------------------------------------------------------------------------
#
#software	ふー ばー
#yy22.kakiko.com	ふー
#software	ばー

#モーニング娘。(狼)板
morningcoffee	名無し募集中。。。
