#==============================================================================
# 板毎のデフォルトの名前を設定するファイル
# defaultname.txt のサンプル
#==============================================================================
#
# ■ ファイルの書式と配置場所
#
# 　 文字コード：Shift_JIS
# 　 改行コード：どれでも可
# 　 フォーマット：タブ区切り
# 　 コメント：行頭に ; ' # // の何れか
#
# ■ 例
#
# 　 ソフトウェア板と公式のテスト板を定義する場合
#
#------------------------------------------------------------------------------
# 板名 [1 個以上の TAB] メールアドレス [1 個以上の TAB] 適用対象
#    - 「板名」には 板のID/ホスト を指定します
#      何も指定されていない場合には全ての板が対象となります
#    - 「適用対象」には all (すべて), thread (スレ立て時のみ), post (レス時のみ) のいずれかを指定します
#      何も指定されていない場合には all が指定されたものとみなします
#    - ファイルの上の方からチェックしていき、最初にマッチした行の定義が使われます
#      下の例だと software 板では「ふー ばー」となります
#------------------------------------------------------------------------------
#
#software	ふー ばー
#yy22.kakiko.com	ふー
#software	ばー

#モーニング娘。(狼)板
morningcoffee	名無し募集中。。。
